<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
        *{
        	background-color: #333030;
        }
        .wrap{
        	width: 100%;height: 300px;
        	text-align: center;
        	margin-top: 33%;
        	position: relative;

        }
        li{
            display: inline-block;
            margin: 0 60px;
            position: relative;


        }  
        a{
        	font-size: 50px;
        	color: #FFFFF3;

        } 
        .box{
        	width: 100px;
        	height: 100px;
        	border-radius: 50%;
        	background-color: #FFFFF3;
        	position: absolute;
        	left: 50%;bottom:100%; 
        	margin-left: -50px;
        	margin-bottom: 30px;


        	transform: translateY(25px);
            transform: scale(0,0);
            transition: all 0.2s ease-in-out;
            opacity: 0;
        }
        .box p{
        	color: black;
        	margin-top: 25px;
        	background-color: transparent;
        }
        .box:after{
        	content: "";
        	display: block;
        	width: 30px;height: 20px;
        	background-image: url("image/balloon2.png");
        	background-size: cover;
        	position: absolute;
        	left: 50%;margin-left: -15px;
        	bottom: -18px;
        }

        a:hover .box{
        	transform: translateY(0px);
        	transform: scale(1,1);
            opacity: 1;
        }
        a:hover i{
        	opacity: 0.5;
        	transform: scale(1.2,1.2);
        }

	</style>
</head>
<body>
      <div class="wrap">
          <ul>
          	<li><a href="#"><i class="fa fa-music"></i><div class="box"><p>你</p></div></a></li>
          	<li><a href="#"><i class="fa fa-film"></i><div class="box"><p>是</p></div></a></li>
          	<li><a href="#"><i class="fa fa-mars-stroke"><div class="box"><p>智</p></div></i></a></li>
          	<li><a href="#"><i class="fa fa-image"></i><div class="box"><p>障</p></div></a></li>
          </ul>
      </div>
</body>
</html>