<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
	    *{
	    	background-color: #383A3F;

	    }
        .nav{
        	width: 100%;height: 300px;
        	margin: 300px auto;
        	text-align: center;
        }
        .nav li{
        	display: inline-block;
        	list-style: none;
        	margin: 0 1em;
        	position: relative;
        }
        .nav li a{
        	text-decoration: none;
        	font-size: 30px;
        	color: #f4f5f9;
        }

        .n{
        	position: absolute;
        	left: 50%;bottom:100%; 
        	margin-left: -40px;
        	width: 80px;height: 80px;
        	border-radius: 50%;
        	background-color: #FFEEE4;
        	margin-bottom: 20px;    

            
            transform: translate3d(0,10px,0) ;
            transform: rotate3d(1,1,1,45deg);
            transform-origin: center bottom;
            opacity: 0;
            transition: all 0.4s;
        }
        .n i{
        	transform: scale3d(0,0,1);
        	 transition: all 0.2s ease;
        	 opacity: 0;
        }
.nav li a:hover{
	color:#F6E7C1;
}
.nav li a:hover .n{
    transform: translate3d(0,0,0) ;
    transform: rotate3d(1,1,1,0);
     opacity: 1;
}
.nav li a:hover i{
	transform: scale3d(1,1,1);
	opacity: 1;
}

        .n i{
        	margin-top: 23px;
        	background-color: transparent;
        	color: #548687;
        }
        .n:after{
        	content: "";
        	display: block;
        	width: 30px;height: 20px;
        	background-image: url("image/balloon.png");
        	position: absolute;
        	bottom:-11px;
        	left: 50%;margin-left: -15px;
        }
        
	</style>
</head>
<body>
     <div class="nav">
         <ul>
         	<li>
         	    <a href="#" class="nav-1">QQ<span class="n"><i class="fa fa-qq "></i> </span></a>
         	</li>
         	<li>
         	    <a href="#" class="nav-2">weibo<span class="n"><i class="fa fa-weibo"></i></span></a>
         	</li>
         	<li>
         	    <a href="#" class="nav-3">twitter<span class="n"><i class="fa fa-twitter"></i></span></a>
         	</li>
         </ul>	
     </div>
</body>
</html>